'use strict';

//done
// 1. Сформируйте строку вида " .#.#.#.#.#. " с помощью цикла for.

// let str = '.';
// for (let i = 0; i < 5; i++) {
//   str = str + '#.'
// }

// console.log(str)


//done
// 2. Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого
// четного значения счетчика.

// let result;

// for (let i = 1; i < 10; i++) {
//   if (i % 2 === 0) {
//     console.log(result = i * i);
//   }
// }


//done
//3. Используя любой цикл, напишите программу, которая в консоли выводит
// текстовое поздравление. Программа поздравляет того, чье имя определяется в
// переменной username:

// let userName = 'Ira';
// for (let i = 0; i < 4; i++) {
//   if (i === 2) {
//     document.write(`Happy birthday, dear ${userName} <br>`)
//   } else {
//     document.write(`Happy birthday to you <br>`)
//   }
// }


//done
// 4. Напишите цикл с confirm, который продолжается при нажатии на Отмена и
// прерывается при нажатии на Ok.

// let a;
// do {
//   a = confirm('ky-ky', 0);
// } while (!a)


//done
// 5. В окно prompt вводится число. Напишите цикл, в котором суммируются все
// нечетные числа до диапазона, введенного пользователем. Результат
// отобразите в окне alert.

// let num = +prompt('write a number');
// let result = 0;

// for (let i = 0; i <= num; i++) {
//   if (i % 2 === 0) {
//     result += i;
//   }
// }

// console.log(result);



//done
// 6. Напишите бесконечный цикл, который прерывается при помощи команды break,
// когда Math.random() > 0.9. Выведите в окно alert случайное число, прервавшее
// цикл, и количество итераций цикла.

// let i = 0;
// let num;

// while (true) {
//   i++;
//   num = Math.random();
//   if(num > 0.9) break;
// }

// alert(`iteration number: ${i}, the last number: ${num}`)


//done
// 7. Используя вложенные циклы, распечатайте в консоли значения таблицы
// умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4...

// for (let i = 1; i <= 9; i++) {
//   for (let j = 1; j <= 9; j = j + 1) {
//     let num = i * j;
//     document.write(` ${num} `);
//   }
//   document.write('<hr>');
// }


//done
// 8. С помощью цикла for с пустым телом сформируйте строку, представляющую
// из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13...

// let str= '';
// const length = 13;

// for(let i = 0, j = 1; i <= length; str += i + ' ', [i,j] = [j, i + j]);

// console.log(str);


//done
// 9. Запустите цикл, в котором пользователю предлагается вводить число с
// клавиатуры, до тех пор, пока не будет нажата Отмена. После выхода из цикла
// распечатайте количество введенных чисел, их общую сумму и среднее
// арифметическое.


// let sum = 0;
// let i;

// label: for (i = 0;;i++){
//   let number = prompt('enter the password');
//   if (number) {
//   sum = sum + +number;
//   continue label;
//   } else { break; }
// }

// let average = sum/i;
// console.log(average);//cреднее арифметическое
// console.log(i);//количество введенных чисел
// console.log(sum);//summ


//done
// 10. Напишите проверку пароля, введенного пользователем (заведомо определите
// пароль). Если введенный пароль правильный, то программа выдает сообщение
// “Вы успешно авторизованы”. Если пароль неправильный, программа снова
// выдает запрос пароля – до тех пор, пока пользователь не введет правильный
// пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно
// подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”.
// Если ответ утвердительный, тогда выдать сообщение “Вы отменили
// авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля


// let pass = '1111';

// for (let i = 0;;i++) {
//   let password = prompt('enter the password');
//   if (password == pass) {
//     alert('Вы успешно авторизованы')
//     break;
//   } else if (password == "" || password == null) {
//     password = confirm('Вы уверены, что хотите отменить авторизацию?')
//     if (!password) {
//       password = prompt('enter the password')
//     } else {
//       alert('Вы отменили авторизацию')
//       break;
//     }
//   }
// }


//done
// 11. Напишите цикл от 1 до 50, в котором будет выводиться поочередно числа от 1
// до 50, но есть условия:
// - если число делится на 3 без остатка, то выводить не это число, а слово «Fizz»;
// - если число делится на 5 без остатка, то выводить не это число, а слово
// «Buzz»;
// - если число делится и на 3 и на 5 без остатка, то выводить не это число, а
// слово «FizzBuzz»;

// for (let i = 1; i < 50; i++) {
//   //console.log(i)
//   if (i % 5 ===0 && i % 3 === 0) {
//     console.log('FizzBuzz')
//   } else if (i % 3 === 0) {
//     console.log('Fizz')
//   } else if (i % 5 === 0) {
//   console.log('Buzz')
//   } else {
//     console.log(i)
//   }
// }